# ShiftCRM

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/shift/lab/crm/: ApplicationCRM.java  CrmApplication.java
src/main/java/shift/lab/crm/api/: Path.java
src/main/java/shift/lab/crm/api/Dto/: SellerCreatetDto.java  SellerPeakTransactionDto.java  SellerResponseDto.java  SellerResponseUpdateDto.java  SellerTopDto.java  SellerUpdateDto.java  TopSellerDto.java  TransactionCreateDto.java  TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/shift/lab/crm/api/controller/: AnalyticController.java  ApiExceptionHandler.java  SellerController.java  TransactionController.java
src/main/java/shift/lab/crm/core/config/: SpringdocConfig.java
src/main/java/shift/lab/crm/core/entity/: Seller.java  SellerHistory.java  Transaction.java  TransactionHistory.java
src/main/java/shift/lab/crm/core/entity/enums/: Operation.java  Payment.java
src/main/java/shift/lab/crm/core/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  SellerNotFoundException.java
src/main/java/shift/lab/crm/core/mapper/: SellerMapper.java  TransactionMapper.java
src/main/java/shift/lab/crm/core/repository/: SellerHistoryRepository.java  SellerRepository.java  TransactionHistoryRepository.java  TransactionRepository.java
src/main/java/shift/lab/crm/core/service/: AnalyticService.java  DateTimeService.java  SellerHistoryService.java  SellerService.java  TransactionService.java
src/main/java/shift/lab/crm/core/service/serviceImpl/: AnalyticServiceImpl.java  DateTimeService.java  DateTimeServiceImpl.java  SellerHistoryService.java  SellerHistoryServiceImpl.java  SellerServiceImpl.java  SellerSpecification.java  SellerValidator.java  TransactionDataHandler.java  TransactionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create_tables.sql  V2__create_tables.sql
src/test/java/shift/lab/crm/: CrmApplicationTests.java
src/test/java/shift/lab/crm/controller/: AnalyticControllerTest.java  SellerControllerTest.java  TransactionControllerTest.java
src/test/java/shift/lab/crm/repository/: SellerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/shift/lab/crm/service/: AnalyticServiceTest.java  SellerServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.yml
